---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: berget
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: berget
  policy:
    semver:
      range: 'x.x.x'
